{
  "name": "Weather-App",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jsdom": "^24.0.0"
  }
}
